<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/gray_d4"/>
    <corners android:radius="100dp"/>
    <padding android:left="15dp" android:right="15dp" android:top="8dp" android:bottom="8dp"/>

</shape>