<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/pink_edit_text</item>
        <item name="colorPrimaryDark">@color/pink_edit_text</item>
        <item name="colorAccent">@color/pink_edit_text</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="CustomCirclePageIndicator">
        <item name="fillColor">@color/gray_d4</item>
        <item name="unselectedColor">@color/gray_d4</item>
        <item name="centered">true</item>
        <item name="strokeColor">@null</item>
        <item name="pageColor">@color/pink_edit_text</item>
    </style>
</resources>
