<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AndTinder/AndTinder.iml" filepath="$PROJECT_DIR$/AndTinder/AndTinder.iml" />
      <module fileurl="file://$PROJECT_DIR$/StyleTheory.iml" filepath="$PROJECT_DIR$/StyleTheory.iml" />
      <module fileurl="file://$PROJECT_DIR$/Swipecards/Swipecards.iml" filepath="$PROJECT_DIR$/Swipecards/Swipecards.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>